 </main>
      <!-- FOOTER #######################################################################################-->
      <footer class="text-center">
        <div id="footTopBar" class="col-xs-12">

            <div id="footCompanyLogo" class="inline pull-left">
               <img src="img/i.png" alt="Iconopower logo">
               <span id="footCompanyName">Iconopower Ltd.</span>
            </div>
            <div id="footTopLinks" class="inline pull-right">
                <a href="/Contact_Information_s/618.htm" id="footTopContact">Contact us</a>
                <span class="pipe hidden-xs gutter-left">|</span>
                <div id="footTopFollow" class="inline gutter-left">Follow us:</div>
                    <a href="https://www.facebook.com/Iconopower" class="gutter-left">
                        <img src="img/facebook.png" alt="facebook logo" class="footSocialIcon"></a>
                    <a href="img/iconopower-limited" class="gutter-left">
                        <img src="img/linkedin.png" alt="linkedin logo" class="footSocialIcon"></a>
                    <a href="https://plus.google.com/106764261795586242198/about" class="gutter-left">
                        <img src="img/google.png" alt="google plus logo" class="footSocialIcon"></a>
              </div>


        </div>
        <div id="footer_inner" class="col-xs-12">
          <div class="col col-xs-12 col-md-3">
            <H3 class="highlights">Company<span id="company_info"> Info</span></H3>
            <ul class="list-group">
              <li class="list-group-item"><a href="about.html">About Us</a></li>
              <li class="list-group-item"><a href="contact.html">Contact Us</a></li>
              <li class="list-group-item"><a href="privacy.html">Privacy</a></li>
            </ul>
          </div>
          <div class="col col-xs-12 col-md-3">
            <H3 class="highlights">Sales</H3>
            <ul class="list-group">
              <li class="list-group-item"><a href="login.html">Orders</a></li>
              <li class="list-group-item"><a href="returns.html">Returns</a></li>
              <li class="list-group-item"><a href="terms_conditions.html">Terms<span id="conditions"> &amp; Conditions</span></a></li>
            </ul>
          </div>
          <div class="col col-xs-12 col-md-3">
            <H3 class="highlights">My Account</H3>
            <ul class="list-group">
              <li class="list-group-item"><a href="login.html">Login<span id="login_register">/Register</span></a></li>
              <li class="list-group-item"><a href="login.html">Reviews</a></li>
              <li class="list-group-item"><a href="faq.html">FAQs</a></li>
            </ul>
          </div>
          <div class="col col-xs-12 col-md-3">
            <H3 class="highlights">Head Office</H3>
            <ul class="list-group">
              <li class="list-group-item"><a href="https://www.google.ca/maps/place/Iconopower+Limited/@45.384453,-75.608662,17z/data=!3m1!4b1!4m2!3m1!1s0x4cce0ed9af249f2b:0x41fc3d2a907960b9" target="_blank">1051 Ages Drive</a></li>
              <li class="list-group-item"><a href="https://www.google.ca/maps/place/Iconopower+Limited/@45.384453,-75.608662,17z/data=!3m1!4b1!4m2!3m1!1s0x4cce0ed9af249f2b:0x41fc3d2a907960b9" target="_blank">Ottawa, Ontario</a></li>
              <li class="list-group-item"><a href="https://www.google.ca/maps/place/Iconopower+Limited/@45.384453,-75.608662,17z/data=!3m1!4b1!4m2!3m1!1s0x4cce0ed9af249f2b:0x41fc3d2a907960b9" target="_blank">Canada, K1G 6L3</a></li>
            </ul>
          </div>
          <div id="footBottomBar">
            <hr id="copyrightHr"/>
            <div class="inline col-xs-6">
              <div class="text-center pull-left gutter-left">
                <a href="https://www.volusion.com/ssl.asp?url=www.iconopower.com" class="link" onclick="window.open('https://www.volusion.com/ssl.asp?url=www.iconopower.com','newwindow','width=470, height=460');return false;">
                 <img src="img/ssl-icon.png" alt="SSL Certificate" id="ssl_icon" />
                </a>
              </div>
                 <div class="text-center pull-left gutter-left">
               <a href="http://www.iconopower.com/v/ISO2016.pdf" class="link" target="_blank"> <img src="img/CAN1423-01small.jpg" alt="ISO Certificate" id="isoIcon" class="copyright-icons"></a>
              </div>


            </div>
            <div id="copyright" class="inline col-xs-6 text-right">
              <a href="http://www.iconopower.com/terms.asp">Copyright © 2016 Iconopower Ltd.</a><span id="allrights">All Rights Reserved.</span>
              <span id="volusionbuilt"> Built with </span><a href="http://www.volusion.com" target="_blank" rel="nofollow">Volusion</a>.
            </div>
          </div>
        </div>
        
        
      </footer>

    </div>